# Baseline-Automation-Framework

./: .gitattributes  .gitignore  LICENSE.md  README.md  azure-pipelines.yml  build.gradle  gradle-env-wrapper  gradle-env-wrapper-linux  gradle-env-wrapper-mac  gradle.properties  gradlew  gradlew.bat  pom.xml  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
jdk/: README.md  release  version.txt
jdk-linux/: README.html  release
jdk-linux/conf/: net.properties
jdk-linux/conf/security/: java.security
jdk-linux/include/: classfile_constants.h  jni.h  jvmti.h
jdk-linux/include/linux/: jni_md.h
jdk-linux/jmods/: java.base.jmod  java.compiler.jmod  java.datatransfer.jmod  java.desktop.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  java.xml.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.compiler.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  (+31 more)
jdk-linux/legal/jdk.crypto.ec/: ecc.md
jdk-linux/legal/jdk.internal.le/: jline.md
jdk-linux/legal/jdk.javadoc/: jszip.md
jdk-linux/legal/jdk.scripting.nashorn/: double-conversion.md  joni.md
jdk-linux/lib/: classlist  ct.sym  jexec  jspawnhelper  modules
jdk-linux/lib/jfr/: default.jfc  profile.jfc
jdk-linux/lib/security/: default.policy
jdk-linux/man/ja_JP.UTF-8/man1/: javap.1  jps.1  jrunscript.1  jstat.1  jstatd.1  rmiregistry.1  serialver.1
jdk-linux/man/man1/: jaccessinspector.1  jaccesswalker.1  jar.1  jarsigner.1  java.1  javac.1  javadoc.1  javap.1  jcmd.1  jconsole.1  jdb.1  jdeprscan.1  jdeps.1  jhsdb.1  jinfo.1  jjs.1  jlink.1  jmap.1  jmod.1  jps.1  jrunscript.1  jstack.1  jstat.1  jstatd.1  keytool.1  kinit.1  klist.1  ktab.1  pack200.1  rmic.1  rmid.1  rmiregistry.1  serialver.1  unpack200.1
jdk/conf/: net.properties
jdk/conf/security/: java.security
jdk/include/win32/: jni_md.h
jdk/jmods/: java.base.jmod  java.compiler.jmod  java.datatransfer.jmod  java.desktop.jmod  java.instrument.jmod  java.logging.jmod  java.management.rmi.jmod  java.naming.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  java.xml.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.compiler.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  (+22 more)
jdk/legal/java.desktop/: freetype.md
jdk/legal/jdk.httpserver/: ASSEMBLY_EXCEPTION
jdk/legal/jdk.zipfs/: ADDITIONAL_LICENSE_INFO
jdk/lib/: classlist  ct.sym  jawt.lib  jvm.lib  tzmappings
jdk/lib/security/: cacerts  default.policy
src/test/resources/: csvFile.csv  log4j2.xml  serenity.conf
src/test/resources/browser/linux/firefox/: application.ini  crashreporter  crashreporter.ini  dependentlibs.list  firefox  firefox-bin  firefox-bin.sig  firefox.sig  glxtest  libxul.so.sig  locale.ini  minidump-analyzer  omni.ja  pingsender  platform.ini  precomplete  updater  updater.ini  vaapitest
src/test/resources/browser/windows/firefox/: crashreporter.ini  defaultagent.ini  dependentlibs.list  firefox.VisualElementsManifest.xml  firefox.exe.sig  installation_telemetry.json  locale.ini  omni.ja  plugin-container.exe.sig  precomplete  private_browsing.VisualElementsManifest.xml  removed-files  updater.ini  xul.dll.sig
src/test/resources/features/testFeature/: CPNL.feature  GSP.feature  TheInternet.feature  TheInternet2.feature
src/test/resources/features/tools/: Tools.feature
src/test/resources/jdks/linux/: release
src/test/resources/jdks/linux/jdk-21.0.7+6/: release
src/test/resources/jdks/linux/jmods/: java.base.jmod  java.compiler.jmod  java.datatransfer.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.rmi.jmod  java.scripting.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.sql.jmod  java.transaction.xa.jmod  java.xml.jmod  jdk.compiler.jmod  jdk.hotspot.agent.jmod  jdk.internal.jvmstat.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jdeps.jmod  jdk.jfr.jmod  jdk.management.jmod  jdk.naming.ldap.jmod  jdk.naming.rmi.jmod  jdk.net.jmod  jdk.pack.jmod  jdk.random.jmod  jdk.scripting.nashorn.jmod  jdk.scripting.nashorn.shell.jmod  jdk.sctp.jmod
src/test/resources/jdks/linux/lib/: classlist  ct.sym  jexec  modules
src/test/resources/jdks/linux/man/: ja
src/test/resources/jdks/mac/Contents/: Info.plist
src/test/resources/jdks/windows/: commitId.txt
src/test/resources/jdks/windows/include/: jdwpTransport.h  jvmti.h
src/test/resources/jdks/windows/jdk-21.0.7+6/: release
src/test/resources/jdks/windows/jmods/: java.base.jmod  java.compiler.jmod  java.datatransfer.jmod  java.desktop.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.scripting.jmod  java.security.sasl.jmod  java.sql.jmod  java.sql.rowset.jmod  java.xml.jmod  jdk.accessibility.jmod  jdk.dynalink.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.le.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jcmd.jmod  jdk.jdeps.jmod  jdk.jdwp.agent.jmod  jdk.jshell.jmod  jdk.jsobject.jmod  jdk.localedata.jmod  jdk.management.agent.jmod  (+8 more)
(+664 files in other folders)
