# Jira Cloud specifics
systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.console=rich

clientId=
clientSecret=

reportFormat=cucumber
projectKey=BBA
version=
revision=
testPlanKey=
testExecKey=
testEnvironment=