# CHROME #
#webdriver.driver=chrome
#chrome.switches=--incognito;--start-maximized
#headless.mode = false

# EDGE #
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver =org.example.tools.webdriver.EdgeDriverProperties

# FIREFOX #
webdriver.driver=firefox
gecko.firefox.options = {"args": ["-private","-headless"]}

# SERENITY #
serenity.project.name=Automated Regression Testing
serenity.verbose.steps=true
serenity.browser.maximized = true
#serenity.browser.width=1920
#serenity.browser.height=1080
serenity.reports.show.step.details=true
serenity.console.colors=true
serenity.console.headings=ascii
webdriver.timeouts.implicitlywait=2000
